<!doctype html>

<html lang="en">

<head>
    <style>
        .parent {
            background-color: aqua;
            position: absolute;
            bottom: 50%;
            right: 50%;
            height: 400px;
            width: 400px;
        }

        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            animation: left-to-right 1s ease-in forwards 3 alternate;
        }

        .parent:hover .child {
            background-color: rgb(21, 255, 0);
            animation-play-state: paused;
        }

        @keyframes left-to-right {
            0% {
                transform: translateX(0%);
            }

            33% {
                transform: translateY(100%);
            }

            66% {
                transform: translateX(100%) translateY(100%);
            }

            100%{
                transform: translateX(100%);
            }
        }

    </style>
</head>
<body>
    <div class="parent"> 
        <div class="child"></div>
    </div>
</body>
</html>